<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
     #con{
        width: 98%;
        margin: 0 auto;
     }
     header{
        width: 100%;
        background-color: purple;
        height: 100px;
        padding: 10px;
        position: relative;
     }
     header>h1{
        color:white;
        padding-top: 15px;
     }
     header>h2{
        text-align: right;
        color:white;
        margin: 5px;
        margin-top: -30px;
     }
     header>h3{
        text-align: right;
        color:white;
        margin: 5px;
     }
     main{
        display: flex;
        margin: 10px;
     }
     .main_box1{
        width: 25%;
        height: 350px;
     }
     .main_box2{
        width: 50%;
        height: 350px;
        margin: 10px;
     }
     .main_box2>p{
        font-weight: bold;
     }
     .main_box3{
        width: 25%;
        height: 350px;
        background-color: darkcyan;
        color: white;
        text-align: center;
        
     }
     .main_box3>h2,p{
        margin: 25px;
     }
     ul{
        list-style: none;
     }
     li{
        background-color:darkcyan;
        margin: 10px;
        padding: 10px;
        color: white;
     }
     footer{
        background-color: darkcyan;
        text-align: center;
        padding: 10px;
        color:white;
     }
     @media screen and (max-width:500px){
        #con{
            display:block;    
        }
        main{
            display: block;
        }
        .main_box1{
            width: 100%;
            height: 200px;
        }
        .main_box2{
            width: 100%;
            height: 200px;
        }
        .main_box3{
            width: 100%;
        }
     }
    </style>
</head>
<body>
    <div id="con">
    <header>
        <h1>Chania</h1>
        <h2 id="date1"></h2>
        <h3 id="time1"></h3> 
    </header>
    <script>
      
            var k = new Date();
            
            var g = k.toLocaleDateString();
            var h = k.toLocaleTimeString();
            
            document.querySelector('#date1').innerHTML=g;
            document.querySelector('#time1').innerHTML=h;
            
      
    </script>
    <main>
        <div class="main_box1">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="main_box2">
            <h2>The City</h2>
            <p>Chania is the capital of the chania region on the island of crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
        <div class="main_box3">
            <h2>What?</h2>
            <p>Chania is a city on the island of crete.</p>
            <h2>Where?</h2>
            <p>crete is a Greek island in the Mediterranean Sea.</p>
            <h2>How?</h2>
            You can reach Chania airport from all over Europe.
        </div>
    </main>
    <footer>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </footer>
</div>
</body>
</html>