<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/fontawesome-free-6.4.2-web/css/all.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{
            width: 100%;
            margin: 0 auto;
            background-color: rgb(119, 231, 169);
            position: relative;
        }
        header{
            display: flex;
            width: 100%;
            height: 80px;
            background-color: rgb(9, 100, 29);
            color: white;
        }
        #menu{
            width: 5%;
            text-align: center;
            font-size: 50px;
            cursor: pointer;
        }
        i{
            cursor: pointer;
        }
        #title{
            width: 95%;
            text-align: center;
            padding-right: 90px;
        }
        main{
            width: 100%;
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
            height: 90vh;
        }
        main .vi{
            width: 40%;
            margin: 20px;
            padding: 20px;
            cursor: pointer;
        }
        main .text{
            width: 40%;
            margin: 40px;
            padding: 40px;
        }
        main video{
            max-width: 100%;
        }
        footer{
            width: 100%;
            height: 30px;
            background-color:black
        }
        .trans{
            width: 10%;
            position: absolute;
            left: -200px;
            right: 0;
            height: 100vh;
            background-color: rgb(38, 51, 233);
            z-index: 10;
        }
        .trans ul{
            margin-top: 10px;
            list-style: none;
        }
        .trans ul li{
            padding: 10px;
            text-align: center;
            font-size: 30px;
            margin-left: -10px;
        }
        .trans ul li a{
            text-decoration: none;
            color: white;
        }
        #videobox{
            width: 100%;
            height: 100%;
            background-color: rgba(9, 100, 29, 0.8);
            position: fixed;
            left: 0%;
            top: 0%;
            display: none;
            overflow: hidden;
        }
        #videobox video{
            position: fixed;
            left: 15%;
            top: 10%;
        }
    </style>
    <script>
        $(function(){
            $('#menu').click(function(){
                $('.trans').css('translate','200px')
            })
            $('#menu-1:first').click(function(){
                $('.trans').css('translate','-200px')
            })
        
        var seevideo = document.querySelector('#seevideo')
        var aa = document.querySelectorAll('.aa')
        var videobox = document.querySelector('#videobox')

        for(let i=0;i<aa.length;i++){
            aa[i].addEventListener('click',see)
            }
        function see(){
                videobox.src = this.src;
                videobox.style.display='block';
            }
            videobox.onclick=function(){
                videobox.style.display='none';
            }
        })
    </script>
</head>
<body>
    <div id="wrap">
       
        <header>
            <div class="trans">
            <ul id="menu-1">
                <li><i class="fa-solid fa-arrow-up-right-from-square"></i></li>
                <li><a href="text.html">동물</a></li>
                <li><a href="text2.html">물</a></li>
                <li><a href="text3.html">산</a></li>
            </ul>
        </div>
        <div id="menu">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
            <div id="title">
                <h1>영상 저장소</h1>
            </div>
        </header>
        <main>
            <div class="vi">
                <video src="video/an5.mp4" class="aa"></video>
            </div>
            <div class="vi">
                <video src="video/an6.mp4" class="aa"></video>
            </div>
            <div class="text">
                <p>이 영상의</p>
            </div>
            <div class="text">
                <p>이 영상의</p>
            </div>
        </main>
        <footer></footer>
        <div id="videobox">
            <video src="video/an3.mp4" autoplay muted id="seevideo"></video>
        </div>
    </div> 
</body>
</html>