<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/fontawesome-free-6.4.2-web/css/all.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{
            width: 100%;
            margin: 0 auto;
            background-color: rgb(109, 107, 107);
            position: relative;
        }
        header{
            display: flex;
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
        }
        i{
            cursor: pointer;
        }
        #menu{
            width: 5%;
            text-align: center;
            font-size: 50px;
            cursor: pointer;
        }
        #title{
            width: 95%;
            text-align: center;
            padding-right: 90px;
        }
        main{
            width: 100%;
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
            height: 90vh;
        }
        main .vi{
            width: 40%;
            margin: 20px;
            padding: 20px;
            cursor: pointer;
        }
        main .text{
            width: 40%;
            margin: 40px;
            padding: 40px;
            color: white;
        }
        main video{
            max-width: 100%;
        }
        footer{
            width: 100%;
            height: 30px;
            background-color:black
        }
        .trans{
            width: 10%;
            position: absolute;
            left: -200px;
            right: 0;
            height: 100vh;
            background-color: black;
        }
        .trans ul{
            margin-top: 10px;
            list-style: none;
        }
        .trans ul li{
            padding: 10px;
            text-align: center;
            font-size: 30px;
            margin-left: -10px;
        }
        .trans ul li a{
            text-decoration: none;
            color: white;
        }
        #videobox{
            width: 100%;
            height: 100%;
            background-color: rgba(63, 62, 62,0.8);
            position: fixed;
            left: 0%;
            top: 0%;
            display: none;
        }
        #videobox video{
            position: fixed;
            left: 15%;
            top: 10%;
        }
    </style>
    <script>
        $(function(){
            $('#menu').click(function(){
                $('.trans').css('translate','200px')
            })
            $('#menu-1:first').click(function(){
                $('.trans').css('translate','-200px')
            })
        
        var seevideo = document.querySelector('#seevideo')
        var aa = document.querySelectorAll('.aa')
        var videobox = document.querySelector('#videobox')

        for(let i=0;i<aa.length;i++){
            aa[i].addEventListener('click',function(){
                var qq = this.getAttribute('data-src')
                videobox.setAttribute('src',qq)
                videobox.style.display='block';
            })
            }
        
            videobox.onclick=function(){
                videobox.style.display='none';
            }
        })
    </script>
</head>
<body>
    <div id="wrap">
       
        <header>
            <div class="trans">
            <ul id="menu-1">
                <li><i class="fa-solid fa-arrow-up-right-from-square"></i></li>
                <li><a href="text.html">동물</a></li>
                <li><a href="text2.html">물</a></li>
                <li><a href="text3.html">산</a></li>
            </ul>
        </div>
        <div id="menu">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
            <div id="title">
                <h1>영상 저장소</h1>
            </div>
        </header>
        <main>
            <div class="vi">
                <video src="video/an1.mp4" class="aa"></video>
            </div>
            <div class="vi">
                <video src="video/an2.mp4" class="aa"></video>
            </div>
            <div class="text">
                <p>보통 회색늑대로도 불리며[1] 과거에는 '이리'나 '말승냥이'로 많이 불렀으나, 현대에는 거의 늑대라고만 부른다. 하지만 북한에서는 조선말대사전에 따르면 '늑대', '말승냥이'라고 부른다. 이 사전은 승냥이와 늑대는 다르다고 하나 관용적으로 승냥이와 늑대를 구분하지 않는 경향도 있다. 이리는 북한에서는 사전에 따르면 '이리'='승냥이'='개승냥이'다.

                    '늑대'의 어원은 국문학자들 사이에서도 큰 미스테리 중 하나인데 1900년대 이전까지만 해도 이리나 승냥이 등으로 불렸고 늑대라는 단어가 상용화된지는 불과 100년채 되지 않았다.[2]
                    
                    아직까지도 늑대라는 단어의 어원은 불분명한데, 퉁구스어족에서 큰 짐승을 ’늑타이‘로 지칭했으며(예를 들어 멧돼지) 이것이 원시 한국어에서 ‘늑대’로 변화했다는 추측이 있다. 물론 어디까지나 추측일 뿐 늑대의 기원은 아직까지 밝혀진 바가 전혀 없다</p>
            </div>
            <div class="text">
                <p>
                    흔히 쥐 무리와 토끼 무리를 묶어 설치류라 하는데, 둘은 조금 다르다. 설치류(齧齒類, rodent)인 쥐는 앞니(incisor)가 위ㆍ아래 각각 1쌍씩 4개로, 끌 모양으로 야문 곡식을 쏠아 닳아빠지는 만큼 일생 동안 자란다. 그리고 중치류(重齒類, lagomorpha)인 토끼는 쥐처럼 위아래 각각 1쌍의 크고 긴 앞니가 있고, 위턱의 윗니 안쪽에 작고 짧은 이가 2개 더 있는 것이 설치류와 다르다. 때문에 重齒類라 하며 앞니가 모두 6개다. 앞의 것은 쥐처럼 끝이 예리하면서 평생 자라지만 뒤의 것은 작고 뭉툭하면서 자라지 않는다.
                    
                    동서양을 막론하고 당근이 토끼 건강에 좋다는 인식이 있지만 단도직입적으로 사실이 아니다. 오히려 당근을 너무 먹으면 이빨이 마모될 수 있으며, 당근에는 당분이 많아[21] 토끼가 비만이 되기 쉽기 때문에 어쩌다 한 번 급여하는 것이 적당하다. 이러한 오해를 부른 것은 루니 툰에 등장하는 벅스 버니 캐릭터인데, 당근을 씹어 삼키는 트레이드마크는 1934년도 영화 어느 날 밤에 생긴 일의 패러디이지 실제 토끼의 습성을 반영한 것이 아니라고 한다.
                    
                    또한, 사람들의 편견과는 다르게 토끼는 물을 자주 섭취 하여야하고, 과도한 생채소와 수분이 많은 과일은 토끼 건강에 해롭다. 주식은 보통 건초와 토끼용 펠릿이다.</p>
            </div>
        </main>
        <footer></footer>
        <div id="videobox">
            <video src="video/an1.mp4" autoplay muted id="seevideo"></video>
        </div>
    </div> 
</body>
</html>